<!DOCTYPE html>
<html lang="pt">
    
<style>
  * {
    box-sizing: border-box;
  }
    
  body {
    margin: 0;
  }
    
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
    
  #titulo{
    position: absolute;
    font-size: 60px;
    color: rgb(0, 0, 0);
    left: 130px;
    top: 35px;
  }
    
  #teste{
    position: absolute;
    font-size: 60px;
    left: 1005px;
    top: 50px;
  }
    
  #teste2{
    position: absolute;
    font-size: 60px;
    left: 1070px;
    top: 50px;
  }
    
  #teste3{
    position: absolute;
    font-size: 60px;
    left: 1135px;
    top: 50px;
  }
    
  #teste4{
    position: absolute;
    font-size: 60px;
    left: 1200px;
    top: 50px;
  }
      
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #adadad;
    background-color: #f3f3f30a;
  }
    
  li {
    float: left;
  }
    
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    
  li a:hover:not(.active) {
    background-color: #ddd;
  }
    
  li a.active {
    color: white;
    background-color: rgb(7, 7, 7);
  }
  
    
  footer {
    background-color: rgb(255, 255, 255);
    padding: 1px;
    text-align: center;
    color: rgb(0, 0, 0);
    border: 1px solid #adadad;
  }
  
</style>
<body>
  <header class="menu-principal"></header>
    <div class="logo">
      <img src="logo.png" width="120" height="120>
    </div>
  <div class="header">
    <label id="titulo">W&M Potography </label>
  </div>

  <div class="header"><label id="teste">
    <a href="facebook.com"><img src="facebook.png" width="45" height="45"></a>
  </label></div>

  <div class="header"><label id="teste2">
    <a href="instagram.com"><img src="instagram.png" width="45" height="45"></a>
  </label></div>

  <div class="header"><label id="teste3">
    <a href="twitter.com"><img src="twitter.png" width="45" height="45"></a>
  </label></div>

  <div class="header"><label id="teste4">
    <a href="twitter.com"><img src="youtube.png" width="45" height="45"></a>
  </label></div>

  <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="Projetos.html">Projetos</a></li>
  </ul>

  <div align = "center">
    <font face = "Arial">
      <b>
        <i>
          <h1>Projetos efetuados:</h1>
        </i>
      </b>
    </font>
  </div>

  <footer>
    <p></p>
  </footer>
      
  <div>
    <div align = "center">
      <font face = "Arial">
        <b>
          <i>
            <p>NOVA YORK</p>
          </i>
        </b>
      </font>
    </div>
    <a href="ny1.jpg"><img src="ny1.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny2.jpg"><img src="ny2.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny3.jpg"><img src="ny3.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny4.jpg"><img src="ny4.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny5.jpg"><img src="ny5.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny6.jpg"><img src="ny6.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny7.jpg"><img src="ny7.jpg" alt = "Nova York" width = "160" height = "110"></a>
    <a href="ny8.jpg"><img src="ny8.jpg" alt = "Nova York" width = "160" height = "110"></a>
  </div>

  <footer>
    <p></p>
  </footer>

  <div>
    <div align = "center">
      <font face = "Arial">
        <b>
          <i>
            <p>Paris</p>
          </i>
        </b>
      </font>
    </div>
    <a href="p1.jpg"><img src="p1.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p2.jpg"><img src="p2.jpg" alt = "Arco Do Triunfo" width = "160" height = "110"></a>
    <a href="p3.jpg"><img src="p3.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p4.jpg"><img src="p4.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p5.jpg"><img src="p5.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p6.jpg"><img src="p6.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p7.jpg"><img src="p7.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
    <a href="p8.jpg"><img src="p8.jpg" alt = "Torre Eiffel" width = "160" height = "110"></a>
  </div>

  <footer>
    <p></p>
  </footer>

  <div>
    <div align = "center">
      <font face = "Arial">
        <b>
          <i>
            <p>RIO DE JANEIRO</p>
          </i>
        </b>
      </font>
    </div>
  <a href="rj1.jpg"><img src="rj1.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj2.jpg"><img src="rj2.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj3.jpg"><img src="rj3.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj4.jpg"><img src="rj4.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj5.jpg"><img src="rj5.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj6.jpg"><img src="rj6.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj7.jpg"><img src="rj7.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  <a href="rj8.jpg"><img src="rj8.jpg" alt = "Rio de Janeiro" width = "160" height = "110"></a>
  </div>

  <footer>
    <p></p>
  </footer>

  <div>
    <div align = "center">
      <font face = "Arial">
        <b>
          <i>
            <p>Tokio</p>
          </i>
        </b>
      </font>
    </div>
  <a href="t1.jpg"><img src="t1.jpg" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t2.jpg"><img src="t2.jpg" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t3.jpg"><img src="t3.jpg" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t4.jpg"><img src="t4.jpeg" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t5.jpg"><img src="t5.jpg" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t6.jpg"><img src="t6.png" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t7.jpg"><img src="t7.png" alt = "Tóquio" width = "160" height = "110"></a>
  <a href="t8.jpg"><img src="t8.jpg" alt = "Tóquio" width = "160" height = "110"></a>
  </div>

  <footer>
    <p></p>
  </footer>

  <div align = "center" class="container body-content">
    <b>
      <i>
        "Compartilhe os grandes momentos da sua vida! Utilize-se da fotografia."
      </i>
    </b>
    <footer class="fixarRodape">
      <hr />
      <p>&copy; W&M Potography </p>
      <p>&copy; FONE: (44) 99238-2345 </p>
      <p>&copy; FONE: (44) 12345-6789 </p>
    </footer>
  </div>

  <footer>
    <p></p>
  </footer>

</body>

</html>