<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/*foto*/
.header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#titulo{
  position: absolute;
  font-size: 60px;
  color: rgb(88, 103, 122);
  left: 250px;
  top: 135px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #adadad;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(126, 126, 126);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: rgb(39, 38, 38);
}


</style>
</head>
<body>

<div class="header">
  <img src="banner.jpg" alt="some text" width=1180 height=430>
  <label id="titulo">TITULO AQUI</label>
</div>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><center><a href="sobre.html">Sobre</a></li></center>
  <li><center><a href="viagens.html">Viagens</a></li></center>
  <li><center><a href="serviços.html">Serviços</a></li></center>
</ul>
  
  <div class="column middle">
    <center><h2>Sobre a empresa</h2></center>
    <center><p>Este é um teste</p></center>



  
</body>
</html>
